body {
    max-width: 100vw;
    overflow-x: hidden;
}

section {
    padding: 4rem 0rem;
    position: relative;
}

.anchor {
    position: absolute;
    top: -100px;
}

.container {
    max-width: $container-width;
    padding-left: 1rem;
    padding-right: 1rem;
}

.img-title {
    padding: 4rem 2rem !important;
}

p {
    margin-bottom: 1rem;
}

.block {
    padding: 2rem 0;
}

.grid-1fr-500,
.grid-500-1fr,
.grid {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: auto;
    gap: 2rem 3rem;
    align-items: center;
}

.grid-1fr-1fr {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    gap: 3rem;
    align-items: center;
    justify-items: center;
}

.conditions-grid,
.kids-conditions-grid,
.home-conditions-grid,
.kids-home-conditions-grid {
    display: grid;
    grid-template-rows: auto auto auto auto auto;
    grid-template-columns: auto;
    align-items: top;
    row-gap: 2rem;
}

.hero-grid {
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
}

@media only screen and (min-width: $small) {
    .container {
        padding-left: 2rem;
        padding-right: 2rem;
    }

    .conditions-grid,
    .home-conditions-grid,
    .kids-conditions-grid,
    .kids-home-conditions-grid {
        grid-template-rows: auto auto auto auto auto;
        grid-template-columns: auto auto;
    }
}

@media only screen and (min-width: $medium) {
    .anchor {
        position: absolute;
        top: -150px;
    }

    .conditions-grid,
    .home-conditions-grid {
        grid-template-rows: auto auto auto auto auto;
        grid-template-columns: auto auto auto;

        div:nth-last-child(1) {
            grid-row-start: 4;
            grid-row-end: 5;
            grid-column-start: 2;
            grid-column-end: 3;
        }
    }
}

@media only screen and (min-width: $large) {
    .anchor {
        position: absolute;
        top: -200px;
    }

    .grid-1fr-1fr {
        grid-template-rows: auto;
        grid-template-columns: 1fr 1fr;
    }

    .grid-1fr-500 {
        grid-template-rows: auto;
        grid-template-columns: 1fr 500px;
    }

    .grid-500-1fr {
        grid-template-rows: auto;
        grid-template-columns: 500px 1fr;
    }

    .grid-col-1-2 {
        grid-column-start: 1;
        grid-column-end: 2;
    }

    .grid-col-1-3 {
        grid-column-start: 1;
        grid-column-end: 3;
    }

    .grid-col-2-3 {
        grid-column-start: 2;
        grid-column-end: 3;
    }

    .grid-row-1-2 {
        grid-row-start: 1;
        grid-row-end: 2;
    }

    .grid-row-1-3 {
        grid-row-start: 1;
        grid-row-end: 3;
    }

    .grid-row-1-4 {
        grid-row-start: 1;
        grid-row-end: 4;
    }

    .grid-row-2-3 {
        grid-row-start: 2;
        grid-row-end: 3;
    }

    .grid-row-2-4 {
        grid-row-start: 2;
        grid-row-end: 4;
    }

    .grid-row-2-5 {
        grid-row-start: 2;
        grid-row-end: 5;
    }

    .grid-row-3-4 {
        grid-row-start: 3;
        grid-row-end: 4;
    }

    section {
        padding: 8rem 0;
    }

    .conditions-grid,
    .home-conditions-grid {
        grid-template-rows: auto auto auto auto;
        grid-template-columns: auto auto auto auto;

        div:nth-last-child(1) {
            grid-row-start: 4;
            grid-row-end: 5;
            grid-column-start: 3;
            grid-column-end: 4;
        }
        div:nth-last-child(2) {
            grid-row-start: 4;
            grid-row-end: 5;
            grid-column-start: 2;
            grid-column-end: 3;
        }
    }

    .kids-home-conditions-grid,
    .kids-conditions-grid {
        grid-template-rows: auto auto auto auto;
        grid-template-columns: auto auto auto auto;
    }

    .hero-grid {
        grid-template-columns: 800px 1fr;
    }
}
